{
  "name": "xcams-api",
  "version": "3.0.9",
  "description": "",
  "author": "",
  "private": "true",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build && yarn copy-template",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "yarn start:dev",
    "start": "nest start",
    "start:dev": "mkdir -p dist && yarn copy-template && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "copy-template": "cp -r ./src/templates ./dist/templates",
    "migrate": "node migrate",
    "migrate:create": "./node_modules/.bin/migrate create"
  },
  "dependencies": {
    "@nestjs/common": "^7.3.2",
    "@nestjs/core": "^7.3.2",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/platform-socket.io": "^7.3.2",
    "@nestjs/serve-static": "^2.1.0",
    "@nestjs/swagger": "^4.5.1",
    "@nestjs/testing": "^6.10.14",
    "@nestjs/websockets": "^7.3.2",
    "@types/socket.io": "^2.1.11",
    "@types/uuid": "^8.0.0",
    "agenda": "^4.1.3",
    "axios": "^0.21.0",
    "bee-queue": "^1.2.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "migrate": "^1.7.0",
    "mkdirp": "^1.0.3",
    "moment": "^2.24.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.9.1",
    "multer": "^1.4.2",
    "mustache": "^4.0.0",
    "nestjs-agenda": "^2.0.0",
    "nestjs-config": "^1.4.5",
    "nestjs-redis": "^1.2.8",
    "nodemailer": "^6.4.4",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "sharp": "^0.25.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.3.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.7",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^6.10.14",
    "@types/agenda": "^2.0.9",
    "@types/express": "^4.17.2",
    "@types/jest": "25.1.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.168",
    "@types/mongodb": "^3.5.4",
    "@types/mongoose": "^5.7.1",
    "@types/mustache": "^4.0.1",
    "@types/node": "^13.1.6",
    "@types/nodemailer": "^6.4.0",
    "@types/sharp": "^0.24.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.23.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
